{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "serve out"
  },
  "dependencies": {
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "next": "^14.2.3",
    "particles.js": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.0",
    "typed.js": "^2.1.0",
    "typescript": "^4.8.4"
  },
  "volta": {
    "node": "22.15.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
